spring.application.name=dozeroralf
spring.datasource.url=jdbc:postgresql://localhost:5432/db_users
spring.datasource.username=postgres
spring.datasource.password=root93@
spring.jpa.hibernate.ddl-auto=update

#log shell database create
spring.jpa.show-sql=true

#Servidor Web
server.port=8080
